<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>React App</title>

    <script type="text/javascript">
      /*
      *
      * Функция, которая принимает в качестве аргумента
      * объект любой степени вложенности
      * и преобразует все его ключи в верхний регистр.
      *
      * */
      let testObject = [{
        "searchContext": {
          "contentType": "city",
          "query": "\u041b\u0430\u0433\u0430\u043d\u044c",
          "withParent": "1",
          "limit": 6,
          "else": {"a": 1, "b": 2, "c": 3},
        },
        "result": [
          {id: 1, title: 'Александр', body: 'О, сколько нам открытий чудных'},
          {id: 2, title: 'Пушкин', body: 'Готовит просвещенья дух'},
        ]
        },
        {
          a: "AaA",
          "c1": 888,
          2: 222,
          "3": 333,
          "b": 888,
        }
      ]

      let keyToUpperCase = (data) => {

        for (var key in data) {

          if (typeof data[key] == 'object') {
            renameKeysToUpperCase(data[key])
          }
          data[key.toUpperCase()] = data[key];

          // Удаляем только те элементы, которые сдублированы. Иначе пропадают элементы с числовым ключом
          if (key.toUpperCase() && key.toUpperCase() != key) {
            delete data[key];
          }

        }

      }

      let renameKeysToUpperCase = (data) => {

        if (Array.isArray(data)) {
          data.forEach(function (obj) {
            keyToUpperCase(obj)
          });
        }

        else {
          keyToUpperCase(data)
        }

      }

      renameKeysToUpperCase(testObject)
      console.log('testObject: ', testObject)

    </script>

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
